{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "lang", "value": "zh" }],
      "destination": "/zh",
      "permanent": true
    },
    {
      "source": "/book",
      "has": [{ "type": "query", "key": "lang", "value": "zh" }],
      "destination": "/zh/book",
      "permanent": true
    },
    {
      "source": "/about",
      "has": [{ "type": "query", "key": "lang", "value": "zh" }],
      "destination": "/zh/about",
      "permanent": true
    },
    {
      "source": "/collab",
      "has": [{ "type": "query", "key": "lang", "value": "zh" }],
      "destination": "/zh/collab",
      "permanent": true
    },
    {
      "source": "/collab/creators",
      "has": [{ "type": "query", "key": "lang", "value": "zh" }],
      "destination": "/zh/collab/creators",
      "permanent": true
    },
    {
      "source": "/collab/podcast-one-pager.pdf",
      "destination": "/collab/creators",
      "permanent": true
    }
  ]
}
